@include('admin.network.inc.htmlhead')
@yield('script_header_admin_network')
<body>
	@include('admin.network.inc.header')
    @yield('content_admin_network')
	@include('admin.network.inc.footer')
	@yield('modal_footer_admin_network')
	@yield('script_footer_admin_network')
</body>
</html>